server {
       listen 443;
       server_name "{{vault_url}}";
       ssl on;
       ssl_certificate "{{vault_ui_tls_cert}}";
       ssl_certificate_key "{{vault_ui_tls_key}}";
       # from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
       ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
       ssl_prefer_server_ciphers on;
       ssl_session_cache shared:SSL:10m;
       ssl_dhparam "/opt/project/ssl/dh.key";
       location "/" {
                proxy_pass "http://127.0.0.1:{{vault_ui_port}}";
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
{% for ip in vault_ui_admin_ips -%}
{{'                '}}allow {{ip}};
{% endfor -%}
{{'                '}}deny all;
       }
}
